{
  "name": "pokedex",
  "version": "0.1.0",
  "description": "an exercise in react/redux",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --progress --colors --content-base dist/",
    "build": "webpack --progress --colors",
    "lint": "eslint src/**",
    "test": ""
  },
  "author": "gehsekky",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.35",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.35",
    "@babel/plugin-syntax-class-properties": "^7.0.0-beta.35",
    "@babel/preset-es2015": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.35",
    "classnames": "^2.2.5",
    "config": "^3.3.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.3",
    "react-redux-form": "^1.16.3",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.1.0",
    "validator": "^9.2.0",
    "whatwg-fetch": "3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-loader": "8.0.0-beta.0",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.4.1"
  }
}
